{
    "name": "roiwk/umeng-open-api",
    "description": "Umeng OpenAPI,官方sdk封装.",
    "keywords": [
        "umeng", "Open API", "友盟", "sdk", "analytics", "分析", "统计"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "roiwk",
            "email": "changewker@foxmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Roiwk\\UmengOpenAPI\\": "src/"
        }
    }

}
